# Google oauth 
# - Create a Google Cloud project, create credentials for a "web application", and put the client id and secret here
CLIENT_ID=?
CLIENT_SECRET=?
ANDROID_CLIENT_ID=? # unused
IOS_CLIENT_ID=? # unused

# GCloud
# - Create a service account in Google Cloud with Cloud Task permissions and put it here
SERVICE_ACCOUNT_KEY_PATH=? # optional

# Discord bot 
DISCORD_BOT_TOKEN=? # unused
GUILD_ID=? # unused

# Slack bot
SLACK_DEV_WEBHOOK_URL=? # optional
SLACK_PROD_WEBHOOK_URL=? # optional

# Mailchimp
MAILCHIMP_API_KEY=? # unused

# Mailjet
MAILJET_API_KEY=? # unused
MAILJET_API_SECRET=? # unused
MAILJET_LIST_ID=? # unused

# Listmonk 
LISTMONK_URL=? # optional
LISTMONK_USERNAME=? # optional
LISTMONK_PASSWORD=? # optional
LISTMONK_LIST_ID=? # optional
LISTMONK_INITIAL_EMAIL_REMINDER_ID=? # optional
LISTMONK_SECOND_EMAIL_REMINDER_ID=? # optional
LISTMONK_FINAL_EMAIL_REMINDER_ID=? # optional

# Gmail
GMAIL_APP_PASSWORD=? # optional
SCHEJ_EMAIL_ADDRESS=? # optional