# Google oauth 
# - Create a Google Cloud project, create credentials for a "web application", and put the client id and secret here
# - Your project should have the following scopes: 
#     "./auth/calendar.events.readonly"
#     "./auth/calendar.calendarlist.readonly"
#     "./auth/contacts.readonly"
#     "./auth/directory.readonly"
CLIENT_ID=?
CLIENT_SECRET=?

# Base URL
# - Used to generate links in emails
PROD_BASE_URL=https://schej.it
DEV_BASE_URL=http://localhost:8080 

# GCloud
# - Create a service account in Google Cloud with Cloud Task permissions and put the key file here
SERVICE_ACCOUNT_KEY_PATH=? # optional

# Slack bot
# - Used to send messages to Slackbot when an event is created, user signed up, etc.
SLACK_DEV_WEBHOOK_URL=? # optional
SLACK_PROD_WEBHOOK_URL=? # optional

# Listmonk 
# - Used to send email reminders + notifications
LISTMONK_URL=? # optional
LISTMONK_USERNAME=? # optional
LISTMONK_PASSWORD=? # optional
LISTMONK_LIST_ID=? # optional
LISTMONK_INITIAL_EMAIL_REMINDER_ID=? # optional
LISTMONK_SECOND_EMAIL_REMINDER_ID=? # optional
LISTMONK_FINAL_EMAIL_REMINDER_ID=? # optional
